<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad en la imagen de fondo</title>
    <style>
        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;        }

        .hero::before {
            content: "";
            background-image: url('https://placekitten.com/1200/800');
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.75;
        }

        .hero h1 {
            position: relative;
            color: #000000;
            font-size: 14rem;
            line-height: 0.9;
            text-align: center;
        }
        .hero h2{
            position:relative;
            color:blueviolet;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Cute kittehs everywhere!</h1>
        <h2>Opacidad en la imagen de fondo</h2>
    </div>
</body>

</html>